@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  --fire: #ff6d00;
  --electric: #64d3ff;
  --font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    text-decoration: none;
    list-style-type: none;
}
 
header {
    background: linear-gradient(to bottom, #121e3c, var(--background));
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo {
    height: 40%;
}

.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    gap: 100px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list a:hover {
    color: var(--bg-white);
}

.navbar-list li:first-child > a {
    color: white;
    font-weight: 600;
}

.cart-icon {
    border: 1px solid white;
    padding: 12px 18px;
    font-size: 14px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-out;
}


main {
   background: var(--background); 
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--text-white);
}

#hero {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);

}

.crypto {
    background: linear-gradient(35deg, rgba(0,17,255,1) 0%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.hero-info p > span {
    color: rgb(0, 149, 255);
    font-weight: 800;
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease-out;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 4px 0px;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.creator-info p:first-child, .hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-card-price span, .creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

#info {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    background: var(--secondary);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 40px 30px;
    gap: 10px;
}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
}

#discover {
    padding: 70px 0px;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 10px;
}

.discover-info h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.discover-cards {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.discover-cards img {
    width: 30%;
}

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

.categories {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 15px; 
}

.category {
    background: var(--btn-bg);
    color: var(--bg-white);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.category:hover {
    box-shadow: 0px 0px 5px #475d9b;
    transition: box-shadow 400ms;
}

.active {
    background: var(--primary);
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0px;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top, .product-mid, .product-bot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p, .product-user p {
    font-size: 16px;
    color: var(--text-gray);
    font-weight: 400;
}

.product-user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-mid span {
    font-weight: 600;
}

.product-offer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-time {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.offer-time img {
    width: 20px;
}

.btn-add {
    background: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
footer {
    background: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

footer a, footer p {
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px;
}

footer span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a:hover {
    color: #cfdae7;
}

#menu-toggle, #cart-toggle, .menu-label {
    display: none;
}

.cart {
    position: absolute;
    top: 65px;
    right: 0px;
    padding: 50px 30px;
    background: linear-gradient(to top, #121e3c, var(--background));
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    display: none;
    z-index: 2; 
    
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #2323234e;
    padding: 20px;
    border: 1px solid #009dff54;
    border-radius: 15px;
}

.cart-item img {
    width: 65px;
    height: 65px;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-titlle {
    color: var(--text-white);
    font-weight: 600;
    font-size: 14px;
}

.item-bid {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 12px;
}

.item-price {
    background: linear-gradient(to right, #30cfd0, #c43ad6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 800;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
   display: flex;
   justify-content: center; 
   align-items: center;
   padding: 2px 8px;
   border-radius: 5px;
   color: var(--bg-white);
   font-weight: 400;
   transition: all 0.2s ease-in;
}

.item-quantity {
    color: var(--text-gray);
}

.down, .up {
    background-color: var(--secondary);
    border: 1px solid #009dff54;
    cursor: pointer;
}

.divider {
    margin-top: 20px;
    border: .5px solid #009dff54;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p {
    color: var(--text-white);
    font-weight: 700;
}

.cart-total span {
    color: var(--text-white);
    font-weight: 400;
    font-size: 18px;
}

#cart-toggle:checked + .cart {
    display: flex;
}


#menu-toggle:checked + .navbar-list  {
    display: flex;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    font-weight: 600;
}